\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier Analysis (1D)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signals 信号}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sinusoids (Sine Waves) 正弦函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fourier Transform 傅里叶变换}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Analysis (Image 2D)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnitude and Phase}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency Filtering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bandpass Filter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low Pass Filter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High Pass Filter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filter Artefacts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Low Pass Filter}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gaussian High Pass Filter}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
